@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {

    font-family: "Mulish", sans-serif;
}

/* default style  */
* {

    margin: 0;
}

.container {

    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;

}

h3 {

    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

.nav-bar p,
li {

    font-size: 18px;
    font-weight: normal;
    line-height: normal;
}

.span {

    color: #FF5400;
}

/* nav bar related style  */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    width: 280px;
}

.logo img {

    width: 48px;
    height: 52.93px;
    margin-right: 1rem;
}


.nav-options {

    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-bar p {

    cursor: pointer;
}


/* banner section related style  */

.container-description {

    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0%;
    padding: 1.5rem 0;
    margin: auto;
}

.explore-your-travel {

    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);

    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.explore-your-travel {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.explore-container h3 {

    color: white;
    font-size: 4rem;
    font-weight: 800;
}

.travel-inputs {


    display: flex;
    gap: 1rem;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    flex-wrap: wrap;
    justify-content: center;


}

.travel-inputs input,
.travel-inputs select {
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 6px;
    min-width: 150px;
    font-size: 1rem;
}

.btn-primary {

    color: rgb(255, 255, 255);
    border: none;
    width: 174px;
    height: 52px;
    background: rgb(255, 84, 0);

}




/* our-popular-tour section related style */

.our-popular-tour {

    display: flex;
    gap: 53px;
}

.our-popular-tour h3 {

    display: flex;
    justify-content: left;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 0%;
    text-align: center;

}

.tour-container-description {

    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.our-popular-tour ul li {

    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
}

.our-popular-tour button {

    border-radius: 8px;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 800;
}


/* Choose Your Destination section Related style  */


.your-destination img {

    width: 100%;
    height: auto;
    display: block;
}

.your-destination-description {

    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 10px;
}

.row-1,
.row-2,
.row-3 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 1rem 0;

}

.row-2 {

    grid-template-columns: 0.8fr 1fr 0.58fr;

}

.row-3 {

    grid-template-columns: 0.8fr 1.14fr;

}

.country-card {
    position: relative;


}

.country-2 {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);

}


/* Why Choose Us section  related style  */

.Why-Choose-Us-description {

    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    line-height: 26px;
}

.Choose-Us-card-1 {

    margin-top: 20px;
    width: 50%;
    padding: 14px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
}

.Choose-Us-card-2 {
    margin-top: 20px;
    width: 50%;
    padding: 14px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(41, 206, 246, 0.2);
    border-radius: 16px;
    background: rgba(41, 206, 246, 0.05);

}

.Choose-Us-card-3 {

    margin-top: 20px;
    width: 50%;
    padding: 14px 32px;
    box-sizing: border-box;
    border: 1px solid rgba(233, 68, 68, 0.2);
    border-radius: 16px;
    background: rgba(233, 68, 68, 0.05);
}

.Choose-Us-card-container {
    margin-top: 33px;

}

.Choose-Us-card-container h4 {

    font-size: 24px;
    font-weight: 800;
}

.Choose-Us-card-container p {

    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.two-div-card-container {
    display: flex;
    gap: 24px;
}

.one-div-card-container {

    display: flex;
    justify-content: center;
}



/* Deals & Discounts section  Related style  */

.Deals-Discounts-description {

    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
    line-height: 26px;
}

.group-39-img {

    width: 95%;
}

.img-1,
.img-2,
.img-3 {

    margin-bottom: 30px;

}

.three-img {

    margin: 80px;
}


/* Simple-Perfect-Place Related style  */

.Simple-Perfect-Place {

    display: flex;
    gap: 50px;
}

.Simple-Perfect-Place h3 {

    display: flex;
    justify-content: left;
    font-size: 35px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 0%;
    text-align: left;

}

.Simple-Perfect-Place-description {

    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.Simple-Perfect-Place ul li {

    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}

.Simple-Perfect-Place button {

    border-radius: 8px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 800;
}


.iframe {

    width: 610px;
    height: 424px;
    border-radius: 20px;
}

/* Newsletter section Related style  */
.Newsletter {

    display: flex;
    gap: 50px;
}

.Newsletter-container {

    width: 50%;
    height: 422px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;

}

.Newsletter-container {

    padding: 40px;
}

.Newsletter-container hr {

    width: 393px;
    height: 0;
    border: 1px solid rgba(122, 11, 187, 0.1);

    margin-bottom: 30px;
}

.Newsletter-img {

    width: 672px;
    height: 422px;

}

.Newsletter-container h4 {

    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    margin-bottom: 16px;
}

.Newsletter-container p {

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;

}

.input-type {
    margin-bottom: 50px;
}

#name {

    padding: 15px;
    padding-right: 100px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;

    margin-bottom: 16px;
}

#email {

    padding: 15px;
    padding-right: 100px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-bottom: 24px;
}

.btn-subscribe {

    text-align: center;
    align-items: center;
    padding: 15px 145px;
    border-radius: 8px;
    border: none;

}


.Newsletter-container button {

    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 25px;


}

.Discounts-card-container {

    position: relative;
    display: inline;
}

.Discounts-card {

    position: absolute;
    bottom: 55px;
    right: 10px;
    padding: 15px;
    width: 240px;
    border-radius: 16px;
    background: rgb(255, 84, 0);
    transform: rotate(-22.63deg);
    color: white;

}

.Discounts-card p {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 400;
    color: white;
}

.Discounts-card h4 {

    display: flex;
    justify-content: center;
    font-size: 25px;
    font-weight: 800;
    color: white;
}


/* Hero Travel footer section related style  */

.footer-section {

    background: rgba(19, 19, 24, 0.05);
    padding: 2rem;
}

.footer-section .logo {

    margin: 2rem auto;

}

.social {

    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}

.social i {

    height: 44px;
    font-size: 24px;
}

.footer-section hr {

    margin: 2rem 0;
}

.footer-section p {

    display: flex;
    justify-content: center;
   
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: rgb(90, 90, 93);
}